送=3
老=2
。=132
堂=1
者=3
栈=1
选=1
《=7
换行符=145
》=7
回车键=145
耐=1
逐=1
树=1
通=1
怜=3
思=5
逢=1
急=3
逦=1
砧=1
-=8
耳=1
破=2
倾=2
耿=2
血=4
遂=2
桃=1
行=11
遍=1
偏=1
桐=1
道=4
停=1
衣=7
桥=1
健=1
恨=4
表=1
恩=2
衫=1
遮=1
灯=2
息=1
恶=1
顾=1
衾=1
顿=2
邀=1
梁=1
袂=1
悄=2
碎=1
频=1
邛=1
颜=4
悠=4
肠=1
股=1
碣=1
肤=1
梦=5
碧=2
梧=1
梨=2
被=2
点=1
邻=1
裂=1
情=5
惊=2
风=5
飖=1
飘=2
裙=1
胜=2
飞=3
烟=1
惟=1
烦=1
惨=1
部=1
士=2
声=15
裳=4
裴=1
裹=1
僻=1
都=3
能=2
愁=2
脂=1
处=8
复=5
意=1
椒=1
夕=1
多=4
夜=14
感=2
大=3
天=12
太=2
夫=1
央=1
头=8
然=1
愿=3
儿=1
兄=1
先=1
奈=1
光=3
酒=4
奔=1
慢=2
入=3
照=4
六=3
饮=1
腰=1
共=2
关=2
女=5
兵=2
其=2
养=1
楼=4
好=1
西=9
如=9
妆=4
妇=2
醉=2
妒=1
军=2
冠=1
冤=1
冬=1
冰=2
况=1
冷=3
妹=1
离=2
妻=1
禾=1
见=13
私=2
凄=2
觅=1
觉=2
姊=1
秋=7
始=2
里=6
重=10
金=7
委=1
凝=5
租=2
几=1
臣=1
秦=1
姨=1
自=2
至=1
致=1
出=4
移=1
击=1
刀=1
言=3
稀=1
分=1
切=4
娇=2
戍=1
税=1
成=10
我=3
或=1
列=1
娘=2
战=1
初=5
舞=2
舟=1
娥=1
利=1
别=7
舫=1
到=1
爱=2
父=1
爷=1
户=2
船=5
房=1
扁=1
扃=1
片=1
扇=1
手=1
才=1
前=4
剑=1
物=2
扫=1
马=7
驭=2
良=1
驱=1
色=7
牵=1
扶=1
穷=2
空=5
承=2
突=1
犁=1
节=1
把=1
骊=1
抑=1
骑=2
誓=1
芙=3
媚=1
力=1
报=1
芦=1
骨=1
动=1
犬=1
花=12
抱=1
芳=1
犹=3
抹=1
嫁=2
拂=1
立=1
苑=2
高=2
拢=1
勤=2
若=1
苦=3
拦=1
拨=3
独=1
竹=3
挑=2
笑=2
鬓=2
北=1
笛=1
欢=3
茫=5
第=1
欲=4
茶=1
鬼=2
猿=1
十=3
魂=3
千=6
魄=2
荆=1
歇=1
升=1
等=1
草=2
半=4
歌=3
华=5
子=5
卒=1
南=2
字=1
止=1
正=1
捣=1
此=8
孤=2
步=1
学=1
武=1
卧=1
却=1
卷=1
荻=1
捻=1
死=4
宅=1
宇=1
守=1
玉=8
安=1
王=6
排=1
箔=1
官=1
宛=2
宠=1
管=1
客=4
厢=1
推=1
掩=3
莫=1
宫=6
箭=1
莱=1
玲=1
宴=3
宵=2
家=6
殷=2
容=3
莺=1
去=10
县=1
殿=3
参=1
寂=1
寄=2
识=2
又=1
诉=1
双=1
反=1
母=1
词=2
每=1
发=3
珑=1
插=1
寒=3
比=2
取=1
诚=1
寞=1
珠=3
口=1
古=1
篦=1
叩=1
语=6
可=3
台=1
寰=1
说=1
叶=3
司=1
叹=1
对=1
寻=1
揽=1
谁=4
调=1
各=1
将=3
理=1
合=3
同=1
名=1
后=2
小=3
少=3
向=1
搔=1
气=1
尘=4
君=12
吟=1
谢=1
萤=1
营=1
萦=1
萧=3
谪=1
含=1
听=2
水=10
琵=8
琶=8
吹=1
尽=6
落=10
汀=1
求=2
居=3
摇=4
汉=3
屋=1
屏=1
呕=1
属=1
江=22
瑟=2
池=2
污=1
山=6
呼=1
鱼=1
岁=1
岂=1
沉=3
粉=1
和=2
貌=1
钗=3
沙=1
钟=1
没=1
沦=1
河=2
咸=1
咽=1
沾=1
精=1
钿=5
哀=1
铁=1
铃=1
泉=4
蓉=3
哑=1
擘=1
波=1
泣=2
泥=1
瓦=1
峨=1
泪=4
蓬=1
哭=3
哳=1
银=3
瓶=1
泽=1
锄=1
唐=4
洗=1
错=1
生=19
索=2
唤=1
唧=2
质=1
甫=1
唯=1
田=1
申=1
电=1
收=3
男=3
甸=1
画=1
放=1
流=8
故=1
浆=1
商=2
嵋=1
赐=1
救=1
浔=3
畔=1
教=4
留=1
敛=1
镜=1
敢=1
散=1
浦=1
嵬=1
浮=1
数=1
走=2
整=2
浴=1
起=5
海=6
浸=1
啼=2
啾=2
长=10
善=1
薄=1
文=1
斜=2
涩=1
断=1
涯=1
新=4
液=1
足=2
方=1
旁=1
跃=1
病=1
旋=1
旌=1
藏=1
旗=1
州=2
无=21
日=5
旦=1
旧=3
门=4
早=1
问=3
差=1
路=1
深=3
闲=3
已=3
间=4
时=8
闺=1
闻=13
添=1
一=14
阁=2
七=2
清=1
万=4
嘈=4
三=4
上=10
下=10
踌=1
不=34
明=6
与=4
帐=2
阑=2
易=2
专=1
且=1
渔=1
帘=1
阙=2
帛=1
东=4
帝=1
丝=2
星=1
鸟=1
鸡=1
鸣=2
两=4
春=15
带=1
昨=1
温=1
中=10
昭=1
是=5
鸯=1
嘲=1
防=1
阳=6
鸳=1
阴=1
临=2
阶=1
游=1
为=5
渺=2
主=3
丽=2
举=2
阿=2
鸿=2
鹃=1
久=2
陇=1
之=1
乍=1
限=2
乐=3
湓=1
湘=1
乘=2
虚=2
九=2
买=1
干=3
平=2
年=11
陵=2
幺=1
登=1
白=8
幽=2
虽=1
虾=1
百=4
湿=3
暂=2
皆=5
皇=2
暇=1
躇=1
争=1
事=2
二=1
皎=2
随=2
云=8
五=3
应=1
底=1
暖=1
暗=2
纡=1
红=3
纤=1
度=3
约=1
座=2
亩=1
身=1
京=2
亭=1
暮=4
纵=1
人=23
难=3
雀=1
雁=1
黄=4
终=2
今=4
从=6
经=1
滑=2
监=1
绕=3
盘=1
仙=5
曙=1
四=2
黛=1
绝=4
回=6
滟=2
绡=1
满=3
代=2
令=2
以=1
雨=5
雪=1
续=2
园=1
绰=1
曲=6
更=1
直=1
绵=2
相=12
国=1
曾=3
雾=2
蛾=1
开=4
最=1
蜀=2
！=2
异=1
弃=1
霄=1
月=25
有=10
眉=3
看=3
，=138
服=1
休=1
霓=3
弓=1
缓=1
鼓=2
鼙=1
会=1
；=1
望=4
霜=2
朝=6
弟=3
？=8
土=2
真=1
期=1
缠=1
张=1
眠=1
圣=1
伤=1
缥=1
弦=11
在=9
未=6
漫=1
本=1
地=8
霰=1
眸=1
弹=4
似=6
杂=1
但=3
潇=1
睇=1
坊=1
低=2
李=1
住=2
坐=2
村=2
归=5
青=6
当=1
何=10
罗=1
余=1
坚=1
作=3
杜=2
潜=1
杞=1
坡=1
睡=1
面=3
罢=2
来=10
车=2
杨=1
彩=1
转=7
潭=2
潮=2
轮=1
佳=1
轴=1
役=1
轻=2
使=1
往=2
垂=1
待=1
徊=1
鞍=1
侍=3
枕=1
得=5
林=1
辗=1
徘=1
龙=2
辚=2
依=1
枝=2
辞=2
御=1
侧=1
枪=1
枫=2
边=3
羽=2
便=1
心=7
促=1
埃=2
必=1
蟆=1
过=1
埋=1
城=3
近=2
志=1
忘=1
还=4
翘=1
连=2
迟=3
翠=3
信=3
翡=1
迤=1
知=5
短=1
音=2
石=1
柳=2
迸=1
翻=2
翼=1
忽=3
