换行符=145
回车键=145
-=8
。=132
《=7
》=7
一=14
七=2
万=4
三=4
上=10
下=10
不=34
与=4
专=1
且=1
东=4
丝=2
两=4
中=10
临=2
为=5
主=3
丽=2
举=2
久=2
之=1
乍=1
乐=3
乘=2
九=2
买=1
争=1
事=2
二=1
云=8
五=3
亩=1
京=2
亭=1
人=23
今=4
从=6
仙=5
代=2
令=2
以=1
休=1
会=1
伤=1
似=6
但=3
低=2
住=2
何=10
余=1
作=3
佳=1
使=1
侍=3
依=1
侧=1
便=1
促=1
信=3
倾=2
偏=1
停=1
健=1
僻=1
儿=1
兄=1
先=1
光=3
入=3
六=3
共=2
关=2
兵=2
其=2
养=1
军=2
冠=1
冤=1
冬=1
冰=2
况=1
冷=3
凄=2
凝=5
几=1
出=4
击=1
刀=1
分=1
切=4
列=1
初=5
利=1
别=7
到=1
前=4
剑=1
力=1
动=1
勤=2
北=1
十=3
千=6
升=1
半=4
华=5
卒=1
南=2
卧=1
却=1
卷=1
厢=1
去=10
县=1
参=1
又=1
双=1
反=1
发=3
取=1
口=1
古=1
叩=1
可=3
台=1
叶=3
司=1
叹=1
各=1
合=3
同=1
名=1
后=2
向=1
君=12
吟=1
含=1
听=2
吹=1
呕=1
呼=1
和=2
咸=1
咽=1
哀=1
哑=1
哭=3
哳=1
唐=4
唤=1
唧=2
唯=1
商=2
啼=2
啾=2
善=1
嘈=4
嘲=1
四=2
回=6
园=1
国=1
土=2
圣=1
在=9
地=8
坊=1
坐=2
坚=1
坡=1
垂=1
埃=2
埋=1
城=3
堂=1
士=2
声=15
处=8
复=5
夕=1
多=4
夜=14
大=3
天=12
太=2
夫=1
央=1
头=8
奈=1
奔=1
女=5
好=1
如=9
妆=4
妇=2
妒=1
妹=1
妻=1
姊=1
始=2
委=1
姨=1
娇=2
娘=2
娥=1
媚=1
嫁=2
子=5
字=1
孤=2
学=1
宅=1
宇=1
守=1
安=1
官=1
宛=2
宠=1
客=4
宫=6
宴=3
宵=2
家=6
容=3
寂=1
寄=2
寒=3
寞=1
寰=1
对=1
寻=1
将=3
小=3
少=3
尘=4
尽=6
居=3
屋=1
屏=1
属=1
山=6
岁=1
岂=1
峨=1
嵋=1
嵬=1
州=2
差=1
已=3
帐=2
帘=1
帛=1
帝=1
带=1
干=3
平=2
年=11
幺=1
幽=2
应=1
底=1
度=3
座=2
开=4
异=1
弃=1
弓=1
弟=3
张=1
弦=11
弹=4
归=5
当=1
彩=1
役=1
往=2
待=1
徊=1
得=5
徘=1
御=1
心=7
必=1
志=1
忘=1
忽=3
怜=3
思=5
急=3
恨=4
恩=2
息=1
恶=1
悄=2
悠=4
情=5
惊=2
惟=1
惨=1
愁=2
意=1
感=2
愿=3
慢=2
戍=1
成=10
我=3
或=1
战=1
户=2
房=1
扁=1
扃=1
扇=1
手=1
才=1
扫=1
扶=1
承=2
把=1
抑=1
报=1
抱=1
抹=1
拂=1
拢=1
拦=1
拨=3
挑=2
捣=1
捻=1
排=1
推=1
掩=3
插=1
揽=1
搔=1
摇=4
擘=1
收=3
放=1
故=1
救=1
教=4
敛=1
敢=1
散=1
数=1
整=2
文=1
斜=2
断=1
新=4
方=1
旁=1
旋=1
旌=1
旗=1
无=21
日=5
旦=1
旧=3
早=1
时=8
明=6
易=2
星=1
春=15
昨=1
昭=1
是=5
暂=2
暇=1
暖=1
暗=2
暮=4
曙=1
曲=6
更=1
曾=3
最=1
月=25
有=10
服=1
望=4
朝=6
期=1
未=6
本=1
杂=1
李=1
村=2
杜=2
杞=1
来=10
杨=1
枕=1
林=1
枝=2
枪=1
枫=2
柳=2
栈=1
树=1
桃=1
桐=1
桥=1
梁=1
梦=5
梧=1
梨=2
椒=1
楼=4
欢=3
欲=4
歇=1
歌=3
止=1
正=1
此=8
步=1
武=1
死=4
殷=2
殿=3
母=1
每=1
比=2
气=1
水=10
汀=1
求=2
汉=3
江=22
池=2
污=1
沉=3
沙=1
没=1
沦=1
河=2
沾=1
泉=4
波=1
泣=2
泥=1
泪=4
泽=1
洗=1
流=8
浆=1
浔=3
浦=1
浮=1
浴=1
海=6
浸=1
涩=1
涯=1
液=1
深=3
添=1
清=1
渔=1
温=1
游=1
渺=2
湓=1
湘=1
湿=3
滑=2
滟=2
满=3
漫=1
潇=1
潜=1
潭=2
潮=2
灯=2
点=1
烟=1
烦=1
然=1
照=4
爱=2
父=1
爷=1
片=1
物=2
牵=1
犁=1
犬=1
犹=3
独=1
猿=1
玉=8
王=6
玲=1
珑=1
珠=3
理=1
琵=8
琶=8
瑟=2
瓦=1
瓶=1
生=19
甫=1
田=1
申=1
电=1
男=3
甸=1
画=1
畔=1
留=1
病=1
登=1
白=8
百=4
皆=5
皇=2
皎=2
监=1
盘=1
直=1
相=12
眉=3
看=3
真=1
眠=1
眸=1
睇=1
睡=1
知=5
短=1
石=1
砧=1
破=2
碎=1
碣=1
碧=2
离=2
禾=1
私=2
秋=7
租=2
秦=1
移=1
稀=1
税=1
穷=2
空=5
突=1
立=1
竹=3
笑=2
笛=1
第=1
等=1
箔=1
管=1
箭=1
篦=1
粉=1
精=1
索=2
纡=1
红=3
纤=1
约=1
纵=1
终=2
经=1
绕=3
绝=4
绡=1
续=2
绰=1
绵=2
缓=1
缠=1
缥=1
罗=1
罢=2
羽=2
翘=1
翠=3
翡=1
翻=2
翼=1
老=2
者=3
耐=1
耳=1
耿=2
肠=1
股=1
肤=1
胜=2
能=2
脂=1
腰=1
臣=1
自=2
至=1
致=1
舞=2
舟=1
舫=1
船=5
良=1
色=7
节=1
芙=3
芦=1
花=12
芳=1
苑=2
若=1
苦=3
茫=5
茶=1
荆=1
草=2
荻=1
莫=1
莱=1
莺=1
萤=1
营=1
萦=1
萧=3
落=10
蓉=3
蓬=1
薄=1
藏=1
虚=2
虽=1
虾=1
蛾=1
蜀=2
蟆=1
血=4
行=11
衣=7
表=1
衫=1
衾=1
袂=1
被=2
裂=1
裙=1
裳=4
裴=1
裹=1
西=9
见=13
觅=1
觉=2
言=3
誓=1
识=2
诉=1
词=2
诚=1
语=6
说=1
谁=4
调=1
谢=1
谪=1
貌=1
质=1
赐=1
走=2
起=5
足=2
跃=1
路=1
踌=1
躇=1
身=1
车=2
转=7
轮=1
轴=1
轻=2
辗=1
辚=2
辞=2
边=3
过=1
近=2
还=4
连=2
迟=3
迤=1
迸=1
送=3
选=1
逐=1
通=1
逢=1
逦=1
遂=2
遍=1
道=4
遮=1
邀=1
邛=1
邻=1
部=1
都=3
酒=4
醉=2
里=6
重=10
金=7
钗=3
钟=1
钿=5
铁=1
铃=1
银=3
锄=1
错=1
镜=1
长=10
门=4
问=3
闲=3
间=4
闺=1
闻=13
阁=2
阑=2
阙=2
防=1
阳=6
阴=1
阶=1
阿=2
陇=1
限=2
陵=2
随=2
难=3
雀=1
雁=1
雨=5
雪=1
雾=2
霄=1
霓=3
霜=2
霰=1
青=6
面=3
鞍=1
音=2
顾=1
顿=2
频=1
颜=4
风=5
飖=1
飘=2
飞=3
饮=1
马=7
驭=2
驱=1
骊=1
骑=2
骨=1
高=2
鬓=2
鬼=2
魂=3
魄=2
鱼=1
鸟=1
鸡=1
鸣=2
鸯=1
鸳=1
鸿=2
鹃=1
黄=4
黛=1
鼓=2
鼙=1
龙=2
！=2
，=138
；=1
？=8
